<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/view_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_black_24dp" />
        <View
            android:id="@+id/view_fo"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/view_back"
            android:background="#14191A" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_fo"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/id2"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">

        <TextView
            android:id="@+id/name_showInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/name_showInfo"
            android:gravity="right"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id3"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true" >


        <TextView
            android:id="@+id/show_temp_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="性别"
            android:textColor="#353535"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/showSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/show_temp_sex"
            android:ellipsize="end"
            android:gravity="right"
            android:textSize="16sp" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id4"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true" >

        <TextView
            android:id="@+id/show_temp_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="身高(CM)"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showHight_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/show_temp_region"
            android:ellipsize="end"
            android:gravity="right"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dianhua"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">


        <TextView
            android:id="@+id/tv_temp_region1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="体重(KG)"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_region1"
            android:ellipsize="end"
            android:gravity="right"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id5"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">


        <TextView
            android:id="@+id/tv_temp_region2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="是否确诊心脏类疾病"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_region2"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="16sp" />





    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id6"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">


        <TextView
            android:id="@+id/region3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="是否确诊肺疾病"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showPneamopathy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/region3"

            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="16sp" />


    </RelativeLayout>








</LinearLayout>
